# const URL_BASE = 'https://be-a-rym.up.railway.app/api/character';
# const API_KEY = '1ac4ed8bf751.3220cb43464f4e353c2b';
# const email = 'camilamanita@gmail.com';
# const password = 'KeyP1234';



DB_USER=postgres
DB_PASSWORD= Importante123.
DB_HOST=localhost